				GraphQL
....................................................................................
What is GraphQL?
	GraphQL is a "new API" standard that provides a more efficient, powerful and flexible alternative to REST.

API: Application Programming interface
......................................

API means a method or function.
method or function get input and return something, sometimes it may not.
method represents biz logic - computation,reading,writing,removing,modifiying

How apis are encapulated?

 In object oriented programming, apis are grouped into "Objects" or classes.

In oop, object communicates each other.one object calls method of other object 
 "To get data"/to send data.

Types of api:
.............
 types of api are classified based on their representation

if apis are with in single process/runtime

 "Local Api"

class order{

}
class customer{
   private Order order

  getOrders(){
     order.getOrder()
  }
}
if two methods are communicated which are encapsulated within single runtime - local apis.


if apis are communicating across the runtime either with in same machine, or same network or internet

"Remote apis"
....................................................................................
				RPI -Remote Procedure Invocation
....................................................................................

RPI Technologies:

1.c based rpi - first rpi
2.corba - common object request broker arch
3.rmi - remote method invocation - pure java technologies
3.web services


Web Services:
 
 Based on internet rpi technologies

client(can be any program any language)---talks to remote programm called server--via http protocal---(webcontainter)-hosts program

Types of webservice

1.soap - xml based
2.rest  - data independant
 
HTTP based api - Web service:
.............................
 rest api

RPC based api technogies

 "grpc" is another api technolgies
...................................................................................
			
Mordern api technologies:

1.REST API
2.Grpc API
3.Graphql API
....................................................................................
			History of Graphql or Why Graphql
....................................................................................

Rest spec is based on spec called REST spec
https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm


REST:
   REST has not been designed to be 'user centric' rather than data centric...

User:
  User means biz or domain.
REST:
   REST has not been designed to be 'user centric' rather than data centric...

if you define any api, which returns data set eg: if you query an api called products

products may have so many fields, i dont want all fields which exposed by the api...

GET  /api/products

 =>[{
  ...
 }]

Since REST not able to solve all types of user biz requirements, facebook was looking another solution to get data based "user centeric" not based on "data centeric"
		         The birth of GraphQL
.....................................................................................

At its core, GraphQL enables "declarative data fetching" where a client can specify exactly what data it needs from an API.

 "Instead of multiple endpoints that return fixed data structures", a GraphQL server only exposes a single endpoint and responds with precisely the data a client asked for.

 GraphQL one End Point for "Enter domain",Each Domain has its own CURD operations



				     |-------Product -Read,Save,Update,Delete
				     |-------Customer-Read,Save,Update,Delete
  Client-------Single Endpoint ------|-------Payment-Read,Save,Update,Delete
				     |-------Inventory-Read,Save,Update,Delete
	

REST endpoints:

GET /api/products
POST /api/products
PUT /api/products/id
DELETE /api/products/id

GET /api/customers
POST /api/customers
PUT /api/customers/id
DELETE /api/customers/id


.....................................................................................
		   Request and Response Model in REST

http
 GET   /api/customers-----------> REST server
            <-------JSON/XML/PDF/etc....


 POST   /api/customers-----------> REST server
            <-------JSON/XML/PDF/etc....

.....................................................................................	
 	      Request and Response Model in Graphql

http
POST   /graphql-----------> Graphql server
            <-------JSON

....................................................................................
 			How to begin with GraphQL
...................................................................................

GraphQL is platform and language independant.

GraphQL Can be classified into two category

1.Client side - How to send data(Request) to the GraphQL server.
  in order to send data from the client face book published one spec called
   "GraphQL Query language spec"

2.Server side - How to build graph(object tree) from the data sources
    "GraphQL Schema language spec"

.....................................................................................			   GraphQL request and response model.

Declarative Programming:

What you write, you have to get the same structure.

The Query request is more readable,declarative. WHich micics the javascript object literal syntax.

js object:

 let user =  {
     id:1,
     name:'joe'
     friends: [
        'bar','foo'
     ]
  } 


GraphQL basic request structure

GraphQL Request payload : GraphQL Query
.......................................

GraphQL Client 

POST /endpoint


  {
     id
     name
     friends {  ----------------------------->GraphQL Server
        name
     }
  } 

Response:JSON
 {
     "id":1,
     "name":"joe"
     "friends": [      <----------------------------- GraphQLAPIServer
        "bar","foo"
     ]
  } 
..............................................................................................
				 REST AND CURD

Operations Type

GET ------Read
POST -----CREATE
PUT ------UPDATE
DELETE----Remove
.....................................................................................
		          GRAPHQL And CURD


GraphQL uses only URL which exposes Service


  {
     id
     name
     friends { -----------HTTP POST------------------> GraphQLServer
        name
     }
  } 

Since we have only one end point, how to Identify the different operations like create,read,update,delete.

Thats where graphql offers "client language called GraphQL Query language"........

GraphQL language offers syntax.


Operation Types:

1.Query
  read
2.mutation
  create,update,delete
3.subscription
   Streaming

query - a read only fetch
mutation- a write followed by read
subscription- a long live request that fetches data in response to source events
....................................................................................
                 Graphql Query language secification
.....................................................................................

Concepts:

=>Query encaspulation
=>Query header
=>Query api
=>fields
=>arguments
=>aliases
=>fragments
=>variables
=>directives
=>mutations
=>inline fragements

if you want to learn query language we need api.
i am going to use mock apis.

https://countries.trevorblades.com/

Client tools:

1.post man
2.online browser based tool.
 https://studio.apollographql.com/sandbox/explorer

We are going to use "Apollographql" online tool.


Graphql query language has syntax:

1.Selection Set

  selectionSet  {Selection} => Query Encapsulation.

selectionSet could "query,mutation,subscription"

 query  {Selection}
  or
 mutation  {Selection}
  or
 subscription  {Selection}

Selection:

 apiname (method)
    returns
     -fields
     -fragement spread
     -inline fragement

syntax
  api {
    field1
    fiedl2
    field3
  }

Full eg with selection set

query {
 api {
    field1
    fiedl2  --------------------->Server------response-json
    field3
 }
 }

selection set is "query" - to read 
api - name of the method
fields means the data variables

Operation and Selection Set

//read =>GET
query {
person{
  firstname
  lastname
  age
 }
}

//Write
mutation createUser(params){
  createuser(params) {
     id
     name
  }
}
//streaming
subscription getPriceQuote(params) {
 getPrice(params) {
   price
   name
 }
 
}
................................................................................

Use Case: Simple Query

# Request
query {
  countries {
    name
  }
}


Response:
{
  "data": {
    "countries": [
      {
    
        "name": "Andorra"
      },
      {
      
        "name": "United Arab Emirates"
      },
      {
        
        "name": "Afghanistan"
      },
     
    ]
  }
}
.................

More fields:
............

Use case :How to request more fields

# Request
query {
  countries {
    name
    code 
    capital
    currency
    emoji
    
  }
}
Response:

{
  "data": {
    "countries": [
      {
        "name": "Andorra",
        "code": "AD",
        "capital": "Andorra la Vella",
        "currency": "EUR",
        "emoji": "🇦🇩"
      },
      {
        "name": "United Arab Emirates",
        "code": "AE",
        "capital": "Abu Dhabi",
        "currency": "AED",
        "emoji": "🇦🇪"
      },
  ]
 }
}
....................................................................................
			    Query Syntax
...................................................................................

1.with query  keyword
query {
  countries {
    name
    code 
    capital
    currency
    emoji
    
  }
}
2.without query keyword
# Request
{
  countries {
    name
    code
    capital
    currency
    emoji
  }
}

3.Query with "Header" - Query Header

 Query header is just dummy name to idenfity the type of query.
 This looks like "methodName",
 Which can any name.

# Request
query GETCounterInfo {
  countries {
    name
    code
    capital
    currency
    emoji
  }
}
.....................................................................................
			Nested Fields
.....................................................................................

REST:

GET	/posts
GET	/posts/1
GET	/posts/1/comments

Here comments is nested data structure.

Use case: Query can ask nested data.

# Request
query GETCounteryInfo {
  countries {
    name
    code
    capital
    currency
    emoji
    states {
      code
      name
    }
  }
}
Response:
"data": {
    "countries": [
      {
        "name": "Andorra",
        "code": "AD",
        "capital": "Andorra la Vella",
        "currency": "EUR",
        "emoji": "🇦🇩",
        "states": []
      },
      {
        "name": "United Arab Emirates",
        "code": "AE",
        "capital": "Abu Dhabi",
        "currency": "AED",
        "emoji": "🇦🇪",
        "states": []
      }
   }
}
  ....................................................................................
			Args and parameters
.....................................................................................

What if i want to get data based on some condition or conditions

Parameters can be either hardcoded or dynamic parameter

Syntax:
query getUser { 
     user(variableName:value) {
	fields
     }
}

Hardcoded or static parameter
.............................
eg:
query CountryByCode {
   country(code:"IN"){
     capital
     name
     currency
   }
}

Response:
{
  "data": {
    "country": {
      "capital": "New Delhi",
      "name": "India",
      "currency": "INR"
    }
  }
}
.....................................................................................				  Dynamic parameters
....................................................................................

variables:
 Variables are place holder to have dynamic values which are passed from outside.
in case of client app, you can pass via programs.

How to use variables?
  Variables are used with "$VariableName" convention.

Steps:
1.Declare variable with data type as part of the query header


Syntax:
 query queryHeader($variableName:DataType){
    apiName(variableName:$variableName){
     fields
   }
 }

Data Types:
 Graphql provides language independant data types.

Data Types:
Scalar types(primitives)
 ID
 String
 Float
 Int
 Enum
 Boolean

Complex Types(Object Types)
 Objects-Customer,Country,Continent
 Input- Special complex type-Primarily for passing complex input which is eq to dto

EG:
query CountryByCode($code:ID!) {
   country(code:$code){
     capital
     name
     currency
   }
}

variables:
{
  "code": "US"
}
Response:
{
  "data": {
    "country": {
      "capital": "Washington D.C.",
      "name": "United States",
      "currency": "USD,USN,USS"
    }
  }
}
....................................................................................
How to pass complex types or input types?

query:
query GETLANGUAGE_INFO($filter:LanguageFilterInput) {
   languages(filter:$filter){
     code 
     name
   }
}
variables:
{
  "filter": {
    "code": {
      "eq": "en"
    }
  }
}
{
  "data": {
    "languages": [
      {
        "code": "en",
        "name": "English"
      }
    ]
  }
}
....................................................................................
			Aliases
...................................................................................

incase if you want field name differently or if you think that some duplicate fields are coming.

id - userId

Field  alises gives a dummy name for keys.


without aliases:

{
 user(id:1){
   id
   name
 }
}

Response:
{
 "data" : {
   "user": {
       "id":1,
       "name:: "Subramanian"
     }
 }
}
With aliases:
 {
   subramanian:user(id:1){
     id
     name
    }
 }

{
 "data" : {
   "subramanian": {
       "id":1,
        "name:: "Subramanian"
     }
 }
}

eg:
query GETLANGUAGE_INFO($filter:LanguageFilterInput) {
  mylang:languages(filter:$filter){
     languagecode:code 
     languageName:name
   }
}	
variables:
{
  "filter": {
    "code": {
      "eq": "en"
    }
  }
}
Response:

{
  "data": {
    "mylang": [
      {
        "languagecode": "en",
        "languageName": "English"
      }
    ]
  }
}
....................................................................................
				Fragments
.....................................................................................

What if i have some fields,duplicated across many apis, in order to avoid duplicates fragments are used.

Without Fragement
Syntax:

query {
  user(id:2){
   
     friends {
      id
      name
      pic
     }
    mutalfriends {
      id
      name
      pic
     }
  }

}
 With Fragments:

query {
  user(id:2){
   
     friends {
        ...friendsFields
     }
     mutalfriends {
        ...friendsFields
     }
  }

}
framents friendsFields on User{
      id
      name
      pic
}

eg:
query countries {
  countries {
     ...CountryFields
  }
}
fragment CountryFields on Country{
  code
  name
}
{
  "data": {
    "countries": [
      {
        "code": "AD",
        "name": "Andorra"
      },
      {
        "code": "AE",
        "name": "United Arab Emirates"
      }
    ]
 }
....................................................................................
			   Directives
....................................................................................
Directives are built in functions which provides some utilities.

Syntax:
   @directiveName(params)

Graphql supports two basic directives

1.@include(if:boolean)
2.@skip(if:boolean)
  
  These directives are used to include or exclude fields automatically.

@include(if:Boolean)
   only include "this field" in the result if the arg is true
@skip(if:Boolean)
   exclude /skip "this field" in the result if the arg is true.

Syntax:

query GetProfileHeader{
    getProfile($id:Int,$withFriends:Boolean=false) {
	profile(id:$id) {
	   id
           name
	   friends @include(if:$withFriends)
	
        }

    }
}
eg:
query LanguageInfo($code: ID! = "en", $rtl: Boolean! = false) {
  language(code: $code) {
    name
    native @include(if: $rtl)
  }
}

with skip
query LanguageInfo($code: ID! = "en", $rtl: Boolean! = false) {
  language(code: $code) {
    name
    native @skip(if: $rtl)
  }
}

variables:
{
  "code": "en",
  "rtl": true,
}
Response:

  "data": {
    "language": {
      "name": "English",
      "native": "English"
    }
  }
}
.....................................................................................
			      Mutation
.....................................................................................

How to payload (data) to graphql api?

create update delete

IN REST

HTTP VERB                   Convention in Server

POST                          save

DELETE			      remove

PUT                           update

IN GraphQL 

In Graphql there is only one end point ,only one URL


HTTP VERB        Graphql verb              Convention in Server

POST             mutation                  save                   

POST             mutation                  update

POST             mutation                  remove

POST             query                     read

POST             subscription              read +Streaming
                
                   
Testing:
 
API url :

https://graphqlzero.almansi.me/api
                  
create/insert

mutation CREATEPOST($input:CreatePostInput!){
  createPost(input:$input){
     id 
     title
     body 
  }
}

input:
{
  "input": {
    "title": "Learn graphql",
    "body": "Grapqhl is one the api technology"
  }
}
Response:
{
  "data": {
    "createPost": {
      "id": "101",
      "title": "Learn graphql",
      "body": "Grapqhl is one the api technology"
    }
  }
}

UPDATE:
........
mutation UPDATEPOST($updatedPostId: ID!, $input: UpdatePostInput!) {
  updatePost(id: $updatedPostId, input: $input) {
    id
    title
    body
  }
}

{
  "updatedPostId": "1",
  "input": {
     "title":"Learn grpqhl with Apollo"
  }
}

Response:
{
  "data": {
    "updatePost": {
      "id": "1",
      "title": "Learn grpqhl with Apollo",
      "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    }
  }
}

Delete:
........
mutation DELETEPOST($id:ID!){
  deletePost(id: $id)
}

{
  "id": "1"
}

Response:
{
  "data": {
    "deletePost": true
  }
}








